##
## Specify the input and output settings.
##
SNV=<Path to input vcf>
SUBJECT=<Number of subject sample in vcf>
CONTROL=<NUmber of control sample in vcf>
OUTPUT_DIRECTORY=<Output directory>

##
## The blacklist is used to filter false-positives and other noise.
## Add your blacklists here.
##
BLACKLIST=(
'<blacklist1.vcf>'
'<blacklist2.vcf>'
);

##
## Set the cutoff values to reduce noise.
##
MINIMUM_QUALITY=<Minimum quality threshold>
MINIMUM_COVERAGE=<Minimum coverage threshold>
MINIMUM_VAF=<VAF threshold>

##
## Clean up intermediary files after a succesful run.
##
CLEANUP=<YES|NO>

##
## Use the Sun Grid Engine.
## When in doubt, say NO here.
##
USE_SGE=<YES|NO>

##
## When USE_SGE is set to YES, fill in your e-mail address to receive
## an e-mail when a job failed.
##
MAIL=<E-mail address for qsub>

##
## Set this value to the number of cores of your computer to achieve
## the maximum performance.
##
MAXIMUM_THREADS=4
