##
## Place the environment variables needed to run SNFVI succesfully here.
##

# The shell will look into every directory on the PATH variable for a program.
BIOVCF_PATH="/hpc/local/CentOS7/cog_bioinf/bio-vcf/bin"
TABIX_PATH="/hpc/local/CentOS7/cog_bioinf/tabix-0.2.6"
VCFTOOLS_PATH="/hpc/local/CentOS7/cog_bioinf/vcftools-0.1.14/bin"
R_PATH="/hpc/local/CentOS7/common/lang/R/3.2.2/bin"

export PATH="$BIOVCF_PATH":"$TABIX_PATH":"$VCFTOOLS_PATH":"$R_PATH":$PATH

##
## Other than PATH, programs like Ruby and R use their own environment
## variables to find additional modules/packages.
##
export GEM_PATH="/hpc/local/CentOS7/cog/software/bio-vcf-0.9.2"
export R_LIBS="/hpc/local/CentOS7/cog/R_libs/3.2.2"
