SNV=<Path to input vcf>
SUB=<Number of subject sample in vcf>
CON=<NUmber of control sample in vcf>
OUT_DIR=<Output directory>

BLACKLIST=(
'<blacklist1.vcf>'
'<blacklist2.vcf>'
);

SUB_GQ=<Minimum Genotype Quality in subject sample>
CON_GQ=<Minimum Genotype Quality in control sample>
QUAL=<Minimum quality threshold>
COV=<Minimum coverage threshold>
VAF=<VAF threshold>
FILTER=<PASS | ALL>


#Only required when running with SGE=YES
MAIL=<Mail address for qsub>

CLEANUP=<YES|NO>
